export const esLocale = {
  errors: {
    invalid_email: "Correo inválido",
    email_already_exists: "Este correo ya está registrado",
    invalid_credentials: "Credenciales inválidas",
    email_not_found: "No se encontró ese correo",
    unknown: "Error desconocido",
  },
  select_zone: "Seleccionar zona",
  dashboard_welcome: "Bienvenido, {name}",
  dashboard_description: "Revisa lo que está sucediendo",
  logout: "Cerrar sesión",
  statistics_section_title: "Estadísticas",
  users_section_title: "Usuarios",
  dependencies_section_title: "Dependencias",
  users_section_superadmin_description: "Usuarios de todas las dependencias",
  users_section_admin_description: "Usuarios de tu dependencia",
  places_section_title: "Lugares",
  places_section_description:
    "Administra los lugares en donde se puede dar un evento",
  address: "Dirección",
  latitude: "Latitud",
  longitude: "Longitud",
  dependencies_section_description:
    "Maneja las dependencias que pueden crear eventos",
  dependency_id: "Id de dependencia",
  updated: {
    dependency: {
      title: "Dependencia actualizada",
      message: "Se han actualizado los datos de la dependencia",
    },
    place: {
      title: "Lugar actualizado",
      message: "Se ha actualizado la información del lugar",
    },
    event: {
      title: "Evento actualizado",
      message: "Se ha actualizado un evento de tu dependencia",
    },
    zone: {
      title: "Zona actualizada",
      message: "Se ha actualizado una zona",
    },
  },
  deleted: {
    dependency: {
      title: "Dependencia eliminada",
      message: "Se ha eliminado la dependencia",
    },
    administrator: {
      title: "Administrador eliminado",
      message:
        "Se ha eliminado al administrador, ya no podrá acceder a la plataforma",
    },
    place: {
      title: "Lugar eliminado",
      message: "Se ha eliminado el lugar",
    },
    event: {
      title: "Evento eliminado",
      message: "Se ha eliminado un evento de tu dependencia",
    },
    zone: {
      title: "Zona eliminada",
      message: "Se ha eliminado una zona",
    },
  },
  created: {
    dependency: {
      title: "Dependencia creada",
      message: "Se ha creado la dependencia",
    },
    administrator: {
      title: "Administrador creado",
      message:
        "Se ha creado un nuevo administrador, ahora puede iniciar sesión",
    },
    place: {
      title: "Lugar creado",
      message: "Se ha creado un nuevo lugar",
    },
    event: {
      title: "Evento creado",
      message: "Se ha creado un nuevo evento para tu dependencia",
    },
    zone: {
      title: "Zona creada",
      message: "Se ha creado una nueva zona",
    },
  },
  role: "Rol",
  select_role: "Seleccionar rol",
  superadmin: "Superadmin",
  admin: "Administrador",
  name: "Nombre",
  email: "Correo",
  actions: "Acciones",
  search: "Buscar",
  create: "Crear",
  delete: "Eliminar",
  update: "Actualizar",
  delete_dependency: "Eliminar dependencia",
  create_administrator: "Crear administrador",
  update_administrator: "Actualizar administrador",
  delete_administrator: "Eliminar administrador",
  could_not_create_dependency: "No se pudo crear la dependencia",
  could_not_delete_dependency: "No se pudo eliminar la dependencia",
  could_not_update_dependency: "No se pudo actualizar la dependencia",
  goodbye: "Hasta luego",
  logout_message: "Has cerrado sesión",
  password: "Contraseña",
  confirmation_password: "Confirmar contraseña",
  select_dependency: "Selecciona la dependencia",
  create_place: "Crear lugar",
  delete_place: "Eliminar lugar",
  update_place: "Actualizar lugar",
  select_file: "Seleccionar svg",
  selected_svg: "Svg seleccionado",
  see_svg: "Ver svg",
  zones: "Zonas",
  add_zone: "Agregar zona",
  dependency: "Dependencia",
  events_section_title: "Eventos",
  events_section_description: "Administra los eventos de tu dependencia",
  event_starts_at: "Inicio de evento",
  event_available_since: "Disponible a partir de fecha",
  event_available_until: "Fecha límite para apartar",
  select_place: "Seleccionar el lugar",
  date_starts_at: "Fecha de inicio",
  update_event: "Actualizar evento",
  tickets_per_person: "Tickets por persona",
  description: "Descripción",
  details: "Detalles",
  see_zones: "Ver zonas",
  capacity: "Capacidad",
  sold_tickets: "Tickets vendidos",
  zones_section_title: "Zonas",
  zones_section_description: "Administra las zonas del evento",
  create_zone: "Crear zona",
  update_zone: "Actualizar zona",
  delete_zone: "Eliminar zona",
  active: "Activa",
};
